apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ai53jmhhs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ai53jmhhs-dotnet-basic-gitops